{

  "ConnectionStrings": {
    "DataAccessMySqlProvider": "server=localhost;userid=balazs;password=1234;database=Workout",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Exercise;Trusted_Connection=True;"
  }
}

